##############################################################################################################################################################################
# This file is used to configure the variables for VoltDB database installation.
# The List of properties are mandatory:
#    DATABASE_TYPE: voltdb
#    DATABASE_NAME: spr_db | session_db 
#    APPLICATIONS: if only install the common part, you can configure the item with a empty string.
#                  [RTC]
#                  if DATABASE_NAME is spr_db, the APPLICATION optional value is ocs:abm.
#                  if DATABASE_NAME is session_db, the APPLICATION optional value is ocs:abm:abm_simulator:sfre
#                  if DATABASE_NAME is lb_db, the APPLICATION value assigned a empty string(common part)
#                  [UPM]
#                  if DATABASE_NAME is spr_db, the APPLICATION value assigned a empty string(common part)
#                  if DATABASE_NAME is session_db, the APPLICATION optional value is upm
#                  if DATABASE_NAME is lb_db, the APPLICATION value assigned a empty string(common part)
#
#  The list of properties are optional
#     VOLTDB_DR_SOURCE: <node_host1>:[replication_port],<node_host2>:[replication_port]?  specify the source of replication
#     VOLTDB_DR_ID: 0~127 uniquely identify the clusters
#     ONLY_DEPLOYMENT_OPERATION (true - Only generate/drop catalog and deployment file; false - Generate/drop catalog and deployment file and create/drop the database as well), default value is false.
#     VOLTDB_INSTANCE_NAME
#     VOLTDB_USER_NAME
#     VOLTDB_USER_PASSWORD
#     VOLTDB_KFACTOR
#     VOLTDB_SITES_PER_HOST
#     VOLTDB_EXPORT_ROLL_PERIOD    The frequency, in minutes, for "rolling" the output file. The default frequency is 60 minutes.
#     VOLTDB_WITHOUT_CLUSTER_NODE: (true - Only generate database without cluster node; false - Generate VoltDB database and add cluster node in it as well, default value is false), #                                   if the property value is true, then two properties(VOLTDB_HOST_LIST,VOLTDB_SSH_USER) will be skiped;
#                                   default value is true
#     VOLTDB_HOST_LIST (if VOLTDB_WITHOUT_CLUSTER_NODE=true, the property can be ignored) 
#                        format: '<external(client, admin, replication) interface>/<internal interface>/<public(http) interface>:....'
#                    or  format: '<external(client, admin) interface>/<internal interface>/<public(http) interface>/<replication interface>:...'
#                    or  format: '<external(client) interface>/<internal interface>/<public(http) interface>/<replication interface>/<admin interface>:...'
#     VOLTDB_SSH_USER (if VOLTDB_WITHOUT_CLUSTER_NODE=true, the property can be ignored)
#
#     VOLTDB_ROOT_PATH
#     VOLTDB_CLIENT_PORT
#     VOLTDB_ADMIN_PORT
#     VOLTDB_HTTP_PORT
#     VOLTDB_INTERNAL_PORT
#     VOLTDB_JMX_PORT
#     VOLTDB_LOG_PORT
#     VOLTDB_ZOOKEEPER_PORT
#     VOLTDB_REPLCATION_PORT
#
#     VOLTDB_START_PORT  The parameter does not configure, its value equals the VOLTDB_INTERNAL_PORT
#     VOLTDB_WORK_MODEL: 1:Non replication database; 2:Passive DR-Master database; 3:Passive DR-Replica database; 4:Cross DR-Active database
#     VOLTDB_HEAPMAX — Specifies the maximum heap size for the Java process. Specify the value as an integer number of megabytes. By default, the maximum heap size is set to 2048
#     Usage: snap_db_installer.sh -s snap_voltdb.properties
##################################################################################################################################################################################
   DATABASE_TYPE=voltdb
   DATABASE_NAME=spr_db
  # APPLICATIONS=ocs:abm
   
   #VOLTDB_HTTPLISTEN_ADDRESS=16.173.233.196
   #VOLTDB_VEM_PORT=19000
   VOLTDB_JAVA_HOME=/usr/java/jdk1.8.0_60
   VOLTDB_DR_ID=1
   VOLTDB_DR_SOURCE=15.114.119.11:11219
   ONLY_DEPLOYMENT_OPERATION=false
   VOLTDB_INSTANCE_NAME=spr_db
   VOLTDB_ADMIN_USERNAME=vdbadmin
   VOLTDB_ADMIN_PASSWORD=
   VOLTDB_USER_NAME=spr_user
   VOLTDB_USER_PASSWORD=
   #VOLTDB_KFACTOR=0
   VOLTDB_SITES_PER_HOST=10
   VOLTDB_EXPORT_ROLL_PERIOD=60
   #VOLTDB_WITHOUT_CLUSTER_NODE=false
   VOLTDB_NODE_LIST=15.114.119.11//
   #VOLTDB_SSH_USER=snap
   
   VOLTDB_ROOT_PATH=/var/opt/SIU_snap/voltdb
   VOLTDB_CLIENT_PORT=11212
   VOLTDB_ADMIN_PORT=11213
   VOLTDB_HTTP_PORT=11214
   VOLTDB_INTERNAL_PORT=11215
   #VOLTDB_JMX_PORT=11216
   #VOLTDB_LOG_PORT=11217
   VOLTDB_ZOOKEEPER_PORT=11218
   VOLTDB_REPLICATION_PORT=11219
   #VOLTDB_START_PORT=15021
   #VOLTDB_WORK_MODEL=1
   VOLTDB_WORK_MODEL=4
   VOLTDB_HEAPMAX=2048
   VOLTDB_PLACEMENT_GROUPS=15.114.119.11:row6.rack5.server3
   