##############################################################################################################################################################################
# This file is used to configure the variables for MySQL database installation.
# The List of properties are mandatory:
#    DATABASE_TYPE: mysql
#    DATABASE_NAME: snap_db | cdr_db
#    APPLICATIONS , if only install the common part, you can configure the item with a empty string.
#                   [RTC]
#                   if DATABASE_NAME is snap_db, the APPLICATION optional value is ocs.
#                   if DATABASE_NAME is cdr_db, the APPLICATION value assigned a empty string(common part).
#                   [UPM]
#                   if DATABASE_NAME is snap_db, the APPLICATION optional value is upm.
#
#  The list of properties are optional
#     MYSQL_HOME_DIRECTORY (Mysql home directory)
#     MYSQL_DATABASE_HOST (defult: Hostname)
#     MYSQL_DATABASE_PORT (defalt:3306)
#     MYSQL_DATABASE_DBA_USERNAME
#     MYSQL_DATABASE_DBA_PASSWORD
#     MYSQL_DATABASE_NAME
#     MYSQL_DATABASE_USERNAME
#     MYSQL_DATABASE_PASSWORD
#
#     Usage: snap_db_installer.sh -s snap_mysql.properties
##################################################################################################################################################################################
   DATABASE_TYPE=mysql
   DATABASE_NAME=snap_db
  # APPLICATIONS=ocs
   
   
   MYSQL_HOME_DIRECTORY=/opt/SIU_snap/mysql
   MYSQL_DATABASE_HOST=15.114.119.31
   MYSQL_DATABASE_PORT=3306
   MYSQL_DATABASE_DBA_USERNAME=siu20
   MYSQL_DATABASE_DBA_PASSWORD=
   MYSQL_DATABASE_NAME=snap
   MYSQL_DATABASE_USERNAME=snap_user
   MYSQL_DATABASE_PASSWORD=
   