name=deviceCache
pojoClass=com.hp.usage.datastruct.beans.sprext.DeviceImpl
hbmFile=ormapping/Device.hbm.xml
partitionField=subscriberId
partitionedPK=true
sqlsMap=;BY_SUBSCRIBER->where subscriber_id=? order by subscriber_id,id;TWO_DEVICES->where subscriber_id=? and state_recycle='A' order by subscriber_id,id LIMIT 2
batchCommitGroup=sprGroup
exportTable=
packageName=com.hp.usage.datastruct.beans.sprext
parentName=subscriberCache
fk=subscriber_id
globalSqls=
filterField=(id = :currentDeviceId or id < :otherDeviceIdUpper) and (state_recycle = 'A' or last_update_timestamp >= :updateTimeLower)
GLName=
sqlsMapGL=




