name=subscriptionCache
pojoClass=com.hp.usage.datastruct.beans.sprext.SubscriptionImpl
hbmFile=ormapping/Subscription.hbm.xml
partitionField=subscriberId
partitionedPK=true
sqlsMap=BY_SUBSCRIBERID_STATE->where subscriber_id=? and state_recycle='A' order by subscriber_id,id;BY_SUBSCRIBERID_SHARED->where subscriber_id=? and sharing_subscriber_id>0 and sharing_subscriber_id!=? order by subscriber_id,id;BY_SUBSCRIBERID_BESHARED->where subscriber_id!=? and sharing_subscriber_id=? order by subscriber_id,id;BY_SUBSCRIBER->where subscriber_id=? order by subscriber_id,id
batchCommitGroup=sprGroup
exportTable=
packageName=com.hp.usage.datastruct.beans.sprext
parentName=subscriberCache
fk=subscriber_id
globalSqls=BY_SUBSCRIBERID_BESHARED
filterField=(device_id = :currentDeviceId or device_id < :otherDeviceIdUpper) and (state_recycle = 'A' or last_update_timestamp >= :updateTimeLower)
GLName=
sqlsMapGL=




